.download-overlay {
    position: fixed;
    z-index: 100;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: rgba(0,0,0,0.75);
    display: none;
    justify-content: center;
    align-items: center;

    & .download-content {
        width: 500px;
        background: #212629;
        border-radius: 6px;
        position: relative;
        overflow: hidden;

        & .download-statusbar {
            position: absolute;
            height: 5px;
            background: rgba(0,0,0,0.2);
            left: 0px;
            right: 0px;

            & .download-statusbar-handle {
                height: 5px;
                width: 0px;
                background: #74b959;
                transition: 1s ease-in-out width;
            }
        }

        & .download-status {
            padding: 25px;
            display: none;
            grid-template-rows: 1fr auto;
            grid-gap: 25px;

            & .icon {
                margin: 10px auto;
                width: 150px;
                height: 150px;
                display: flex;
                justify-content: center;
                align-items: center;

                & .mdi {
                    font-size: 72px;
                }
            }

            & .text {
                text-align: center;
                font-size: 14px;
                font-weight: bold;
                text-transform: uppercase;
                letter-spacing: 0.25em;
            }

            &.active {
                display: grid;
            }
        }

        & .download-actions {
            display: none;
            justify-content: flex-end;
            padding: 25px;
            background: rgba(0,0,0,0.4);

            &.active {
                display: flex;
            }
        }
    }

    &.active {
        display: flex;
    }
}