.song-row-library {
    & .song-item {
        & .song-icon {
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32px;
        }
    }
}