.section-settings {
    padding: 50px;
    flex-direction: column;
    align-items: center;

    & .settings-title {
        font-size: 14px;
        letter-spacing: 0.25em;
        font-weight: bold;
        text-transform: uppercase;
    }
    & .settings-box {
        width: 600px;
        padding: 25px;
        background: rgba(255,255,255,0.1);
        border-radius: 6px;
        margin-bottom: 25px;

        & .settings-item {
            display: grid;
            grid-template-columns: 170px 1fr;
            grid-gap: 15px;
            margin-top: 15px;

            & .settings-label {
                align-self: center;
                opacity: 0.6;
            }
            & .settings-input {
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 5px;

                &.settings-input-twobuttons {
                    grid-template-columns: 1fr auto auto;
                }

                & select, input[type="text"] {
                    width: 100%;
                    font-family: 'Open Sans', sans-serif;
                    font-size: 12px;
                    color: #fff;
                    background: rgba(255,255,255,0.2);
                    text-transform: uppercase;
                    font-weight: 700;
                    border-radius: 4px;
                    padding: 7px 14px;
                    border: 0px;
                    transition: 0.2s ease-in-out all;
                
                    &:not(:disabled):hover {
                        background: rgba(255,255,255,0.4);
                        color: #fff;
                        cursor: pointer;
                    }
                    &:focus {
                        outline: 0;
                    }
                    &::placeholder {
                        color: rgba(255,255,255,0.6);
                    }
                    & option {
                        background: #222;
                        text-transform: initial;
                    }
                    &:disabled {
                        opacity: 0.4;
                    }
                }
                & input[type="text"] {
                    text-transform: initial;
                    font-weight: normal;
                }
            }
        }
    }

    &.active {
        display: flex;
    }
}