.section-song-detail {
    & .song-detail-background {
        background-size: cover;
        background-position: center;

        & .song-detail-dim {
            backdrop-filter: blur(10px);
            background: linear-gradient(180deg, rgba(0,0,0,0.4), #212629);

            & .song-detail {
                padding: 50px;
                display: none;
                grid-template-columns: 200px 1fr;
                grid-gap: 25px;

                & .song-cover {
                    width: 200px;
                    height: 200px;
                    align-self: center;
                    background: #eee;
                    border-radius: 6px;
                    background-size: cover;
                }
                & .song-meta-data {
                    & .song-title {
                        font-weight: bold;
                        font-size: 48px;
                    }
                    & .song-subtitle {
                        font-size: 20px;
                    }
                    & .song-artist {
                        margin-top: 5px;
                        font-size: 18px;
                        opacity: 0.6;
                    }
                    & .song-tags {
                        display: flex;
                        margin-top: 15px;

                        & .tag {
                            font-size: 12px;
                            font-weight: bold;
                            color: #222;
                            background: #fff;
                            padding: 5px 20px;
                            border-radius: 50px;
                            margin-right: 10px;
                            transition: 0.2s ease-in-out all;

                            &:hover {
                                opacity: 0.6;
                                cursor: pointer;
                            }
                        }
                    }

                    & .song-charter {
                        margin-top: 15px;
                        display: flex;

                        & .song-charter-user {
                            justify-self: left;
                            background: #222;
                            padding: 10px 15px;
                            border-radius: 6px;
                            display: flex;
                            align-items: center;
                            transition: 0.2s ease-in-out all;

                            & .mdi {
                                font-size: 22px;
                            }
                            & span {
                                margin-left: 15px;
                            }

                            &:hover {
                                opacity: 0.6;
                                cursor: pointer;
                            }
                        }
                    }
                }

                &.active {
                    display: grid;
                }
            }
        }
    }
    & .song-detail-actions {
        padding: 50px;
        padding-top: 0px;
        display: none;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 25px;

        & .button {
            padding: 15px 0px;
            font-size: 16px;
            transition: 0.2s ease-in-out all, 0.1s ease-in-out transform;

            &.button-primary {
                background: #fff;
                color: #222;

                &:hover {
                    background: #fff;
                    color: #222;
                }
            }

            &:hover {
                background: rgba(255,255,255,0.2);
                color: #fff;
                opacity: 0.6;
                transform: translateY(-4px);
            }
            &:active {
                transform: translateY(-2px);
            }
        }

        &.active {
            display: grid;
        }
    }
}