.update-overlay {
    position: fixed;
    z-index: 100;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: rgba(0,0,0,0.75);
    display: none;
    justify-content: center;
    align-items: center;

    & .update-content {
        width: 500px;
        background: #212629;
        border-radius: 6px;
        position: relative;
        overflow: hidden;

        & .update-status {
            padding: 25px;
            display: none;
            grid-template-rows: 1fr auto;
            grid-gap: 25px;

            & .icon {
                margin: 10px auto;
                width: 150px;
                height: 150px;
                display: flex;
                justify-content: center;
                align-items: center;

                & .mdi {
                    font-size: 72px;
                }
            }

            & .text {
                text-align: center;
            }
            &.active {
                display: grid;
            }
        }

        & .update-actions {
            display: none;
            justify-content: flex-end;
            padding: 25px;
            background: rgba(0,0,0,0.4);

            & button {
                margin-left: 10px;
            }
            &.active {
                display: flex;
            }
        }
    }

    &.active {
        display: flex;
    }
}