.section-user-detail {
    & .user-detail-background {
        background-size: cover;
        background-position: center;

        & .user-detail-dim {
            backdrop-filter: blur(10px);
            background: linear-gradient(180deg, rgba(0,0,0,0.4), #212629);

            & .user-detail {
                padding: 50px;
                display: none;
                grid-template-columns: 200px 1fr;
                grid-gap: 25px;

                & .user-avatar {
                    width: 200px;
                    height: 200px;
                    align-self: center;
                    background: #eee;
                    border-radius: 50%;
                    background-size: cover;
                    background-position: center;
                }
                & .user-meta-data {
                    display: flex;
                    height: 48px;
                    align-items: center;
                    
                    & .user-name {
                        font-weight: bold;
                        font-size: 48px;
                    }
                    & .user-badge {
                        display: none;
                        align-items: center;
                        justify-content: center;
                        font-size: 32px;
                        margin-left: 20px;

                        &.active {
                            display: flex;
                        }
                    }
                }

                &.active {
                    display: grid;
                }
            }
        }
    }
    & .user-detail-actions {
        padding: 50px;
        padding-top: 0px;
        display: none;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 25px;

        & .button {
            padding: 15px 0px;
            font-size: 16px;
            transition: 0.2s ease-in-out all, 0.1s ease-in-out transform;

            &.button-primary {
                background: #fff;
                color: #222;

                &:hover {
                    background: #fff;
                    color: #222;
                }
            }

            &:hover {
                background: rgba(255,255,255,0.2);
                color: #fff;
                opacity: 0.6;
                transform: translateY(-4px);
            }
            &:active {
                transform: translateY(-2px);
            }
        }

        &.active {
            display: grid;
        }
    }

    & .song-row-user {
        padding: 0px 50px;
        margin-bottom: 50px;
        display: none;

        &.active {
            display: grid;
        }
    }
}